//CONFIG

CORS=*

//MYSQL_DATABASE
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

//MONGO
DB_USER_MONGO=
DB_PASSWORD_MONGO=
DB_HOST_MONGO=
DB_NAME_MONGO=

//USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH
AUTH_JWT_SECRET=

//API
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

//SCOPES
ADMIN=true
SESSIONKEY=