//CONFIG

PORT=3001
CORS=*

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH
AUTH_JWT_SECRET=

//API
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

//SCOPES
ADMIN=
SESSIONKEY=

GMAIL_ADMIN=
PASSWORD_ADMIN=

WHATSAPP_NUMBER=
RECEVIED_NUMBER=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=