//CONFIG

PORT=3001
CORS=*

//MYSQL_DATABASE
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

//USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH
AUTH_JWT_SECRET=

//API
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=