version: '3.3'

services:
  coderHouseMySQL:
    image: mysql:5
    environment:
      - MYSQL_DATABASE=coder_house_store
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - '3308:3306'
    volumes:
      - ./mysql_data:/var/lib/mysql